{
  "name": "fbg993",
  "version": "0.0.9",
  "description": "hello world starter",
  "keywords": [
    "react",
    "material"
  ],
  "homepage": "https://codesandbox.io/s/4j7m47vlm4",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "4.9.1",
    "react": "latest",
    "react-dom": "latest",
    "use-context": "0.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}